{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@agritainment/shared": ["packages/shared/src/index.ts"],
      "@agritainment/ui": ["packages/ui/src/index.ts"],
      "@agritainment/ui/h5": ["packages/ui/src/h5.ts"],
      "@agritainment/ui/mp": ["packages/ui/src/mp.ts"]
    }
  }
}
