{
  "name": "中选科技商城",
  "appid": "__UNI__AGRITAINMENT_USER",
  "description": "中选科技 C 端分销商城：快递直发商品、分销身份价格、订单和佣金演示",
  "versionName": "0.1.0",
  "versionCode": 100,
  "transformPx": false,
  "h5": { "title": "中选科技商城", "router": { "mode": "hash", "base": "/" } },
  "mp-weixin": { "appid": "touristappid", "setting": { "urlCheck": false }, "usingComponents": true }
}
